<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Bienvenidos a mi pagina web</title>
</head>
<body>
    <main>
        <h1 class="Bienvenidos"><center><font color="#FFFFFF">Bienvenidos a mi pagina web</font></center></h1>
        <div class="contenedor">
            <div class=" opciones"><font color="#FFFFFF"><u>
                <div class="op1"><h3>Opcion 1</h3></div>
                <div class="op2"><h3>Opcion 2</h3></div>
                <div class="op2"><h3>Opcion 3</h3></div>
                <div class="op4"><h3>Opcion 4</h3></div></font></u>
            </div>
            <div class="medio">
                <h2>Este es el cuerpo de mi pagina</h2>
                <h3>Mi página esta dividida en distintas secciones, esta corresponde al cuerpo de mi sencilla página web, la parte
                    izquierda contiene con un menú de navegación y la parte derecha una barra con información adicional.</h3>
                <h3>Aca es mi area personal puedo escribir cualquier cosa que desee.</h3>
            </div>
            <div class="derecha">
                <h2>Barra derecha</h2>
                <h3>Esta es la barra lateral, por lo
                    general se usa para colocar
                    anuncios o información adicional de
                    interes.</h3>
            </div>
        </div>
        <br>
        <br>
        <div class="pie">
            <div class="espacio">

            </div class="pied">
            <div><h2>Pie de pagina</h2></div>
        </div>
    </main>
</body>
</html>